# chatAnalysis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudbanter/chatanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudbanter/chatanalysis/: ChatApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudbanter/chatanalysis/: ExampleUnitTest.java
chat-sdk-contact-book/: build.gradle
chat-sdk-contact-book/src/main/: AndroidManifest.xml
chat-sdk-contact-book/src/main/java/co/chatsdk/contact/: ContactBookManager.java  ContactBookModule.java  ContactBookSearchActivity.java  ContactBookUser.java
chat-sdk-contact-book/src/main/res/layout/: chat_sdk_contact_book_search_activity.xml
chat-sdk-contact-book/src/main/res/values/: strings.xml
chat-sdk-core/src/main/java/co/chatsdk/core/dao/: DaoMaster.java
chat-sdk-ui/src/main/java/co/chatsdk/ui/login/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
